<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Model Configuration</Title>
      <Author>ddagsan</Author>
      <Description>Defines poco configuration EF</Description>
      <Shortcut>efmc</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Name</ID>
          <ToolTip></ToolTip>
          <Default>TypeName</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[public class $Name$Configuration : EntityTypeConfiguration<$Name$>
    {
        public $Name$Configuration()
        {
            HasKey(m => m.Id);
        }
    }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Model-ViewModel Extensions</Title>
      <Author>ddagsan</Author>
      <Description>Defines extension</Description>
      <Shortcut>amex</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Name</ID>
          <ToolTip></ToolTip>
          <Default>TypeName</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[/*$Name$*/
        public static $Name$Model ToViewModel(this $Name$ source)
        {
            return Mapper.Map<$Name$, $Name$Model>(source);
        }

        public static $Name$ ToModel(this $Name$Model source)
        {
            return Mapper.Map<$Name$Model, $Name$>(source);
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
